## notifications limit rate per type
## standard [VALUE]_[UNIT] (m -> minute, h -> hour, d -> day)

#STATUS
STATUS_MAX_NOTIFICATIONS = 2_m

## NEWS
NEWS_MAX_NOTIFICATIONS = 1_d

## MARKETING
MARKETING_MAX_NOTIFICATIONS = 3_h
